stages:
  - stage: tst
    displayName: tst_stage

    jobs:
      - deployment:
        displayName: 'test 1'
        environment: 'test 1'

        variables:
        - name: someName
          value: "someValue"

- task: PowerShell@2
    name: "task1"
    displayName: this is task1
    inputs:

      targetType: 'inline'
      script: |
        $newValue = "ThisIsNewValue"
        Write-Host "##vso[task.setvariable variable=someName;]$newValue"

- task: PowerShell@2
    name: "task2"
    displayName: this is task2
    inputs:

      targetType: 'inline'
      script: |
        echo "the new value of the variable is : $(someName)"
