parameters:
  assetsDirectory: 'Assets'
  fileExtension: 'wav'
  targetCount: 2

variables:
  - name: actualCount
    value: 2

jobs:
  steps:
  - script: '${{actualCount}} = int (ls ${{assetsDirectory}}/*.${{fileExtension}} | wc -l)'
    displayName: '${{fileExtension}} assets count'

  - script: echo "Asset   result" >> assetsCheck.txt
  - ${{ if eq(${{actualCount}}, ${{targetCount}}) }}:
    - script: echo "${{fileExtention}}    Succeded"
  - ${{ else }}:
    - script: echo "${{fileExtention}}    Failed"
