parameters:
  assetsDirectory: 'Assets'
  fileExtension: 'wav'
  count: '2'

jobs:
  steps:
  - script: 'ls ${{assetsDirectory}}/*.${{fileExtension}} | wc -l > ${{fileExtention}}Count.txt'
    displayName: '${{fileExtension}} assets count'

  - script: mail -s "Project assets check" lori.sottocorno@libero.it <<< 'Failed'
    rules:
      - if: 'cat ${{fileExtention}}Count.txt === "${{count}}"'
        when: always
        # when: on_success
